# Generated by Django 4.1.3 on 2022-11-27 21:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PathwordsGame',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('size', models.IntegerField(default=4)),
                ('letters', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='Word',
            fields=[
                ('spelling', models.CharField(max_length=64, primary_key=True, serialize=False, unique=True)),
                ('source', models.CharField(max_length=64)),
            ],
        ),
    ]
